{
  "%s Detail": "%s Detail", 
  "Activationkey": "Activation key", 
  "All %s": "All %s", 
  "Authoremail": "Authore mail", 
  "Authorid": "Author id", 
  "Authorip": "Author ip", 
  "Authorname": "Author name", 
  "Authorurl": "Author url", 
  "Back": "Back", 
  "Banned": "Banned", 
  "Comment": "Comment", 
  "Comments": "Comments", 
  "Content": "Content", 
  "Create a new %s": "Create a new %s", 
  "Create": "Create", 
  "Created": "Created", 
  "Delete %s?": "Delete %s?", 
  "Delete": "Delete", 
  "Description": "Description", 
  "Detail": "Detail", 
  "Displayname": "Display Name", 
  "Edit %s": "Edit %s", 
  "Edit": "Edit", 
  "Email": "Email", 
  "Excerpt": "Excerpt", 
  "Firstname": "First Name", 
  "Image": "Image", 
  "Lastname": "Last Name", 
  "Link": "Link", 
  "Links": "Links", 
  "Metas": "Metas", 
  "Name": "Name", 
  "Nicename": "Nicename", 
  "Objectid": "Objectid", 
  "Operations": "Operations", 
  "Option": "Option", 
  "Options": "Options", 
  "Password": "Password", 
  "Post": "Post", 
  "Posts": "Posts", 
  "Property": "Property", 
  "Rel": "Rel", 
  "Save": "Save", 
  "Slug": "Slug", 
  "Status": "Status", 
  "Target": "Target", 
  "Taxonomy": "Taxonomy", 
  "Term": "Term", 
  "Termorder": "Termorder", 
  "Termrelationship": "Term Relationship", 
  "Termrelationships": "Term Relationships", 
  "Terms": "Terms", 
  "Termtaxonomies": "Term Taxonomies", 
  "Termtaxonomy": "Term Taxonomy", 
  "Termtaxonomyid": "Term Taxonomyid", 
  "Title": "Title", 
  "Updated": "Updated", 
  "Url": "Url", 
  "User": "User", 
  "Users": "Users", 
  "Value": "Value",
	"passwordConfirmation": "Confirm Password", 
  "%s is required": "%s is required",
  "Password is not the same": "Password is not the same"
}