{
	"Activationkey": "激活码",
	"All %s": "所有%s",
	"Authorid": "ID",
	"Authorname": "姓名",
	"Back": "返回",
	"Comments": "评论",
	"Content": "内容",
	"Create a new %s": "新建%s",
	"Create": "新建",
	"Created": "创建日期",
	"Description": "描述",
	"Displayname": "显示名称",
	"Email": "邮箱",
	"Excerpt": "摘要",
	"Firstname": "名",
	"Image": "图片",
	"Lastname": "姓",
	"Link": "链接",
	"Links": "链接",
	"Metas": "元数据",
	"Name": "名称",
	"Nicename": "昵称",
	"Objectid": "目标ID",
	"Operations": "操作",
	"Option": "选项",
	"Options": "选项",
	"Password": "密码",
	"Post": "文章",
	"Posts": "文章",
	"Rel": "关系",
	"Slug": "Slug",
	"Status": "状态",
	"Target": "目标地址",
	"Taxonomy": "分类法",
	"Term": "名词",
	"Termorder": "顺序",
	"Termrelationship": "名称关系",
	"Termrelationships": "名词关系",
	"Terms": "名词",
	"Termtaxonomies": "名称分类",
	"Termtaxonomy": "名词分类",
	"Termtaxonomyid": "名词分类编号",
	"Title": "标题",
	"Updated": "更新日期",
	"Url": "网址",
	"User": "用户",
	"Users": "用户",
	"Value": "值",
	"%s Detail": "%s详情",
	"Routes": "路由"
}